# pet-clinic

pet-clinic/: pom.xml
pet-clinic/pet-clinic-datas/: pom.xml
pet-clinic/pet-clinic-datas/src/main/java/alex/springframework/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic/pet-clinic-datas/src/main/java/alex/springframeworks/: Main.java
pet-clinic/pet-clinic-web/: pom.xml
pet-clinic/pet-clinic-web/src/test/java/alex/springframework/petclinic/: PetClinicApplicationTests.java
pet-clinic/src/main/java/alex/springframework/petclinic/: PetClinicApplication.java
